{
    "scene": {
        "aoi": "POLYGON((38.0336 -69.7358,38.0336 -70.4952,39.6985 -70.4952,39.6985 -69.7358,38.0336 -69.7358))",
        "frames": [830, 834, 936, 938, 939],
        "dem_file": "./dem/REMA_10m_shirase.bil",
        "swaths": [2],
        "region_of_interest": [-70.45441464, -69.88490745, 38.29553816, 39.83817435],
        "polarization": "hh"
    },
    "insar": {
        "do_interferogram": false,
        "do_esd": false,
        "do_unwrap": false,
        "do_unwrap_2stage": false,
        "do_ionosphere": false,
        "geocode_list": []
    },
    "ampcor": {
        "do_denseoffsets":true,
        "window_width": 256,
        "window_height": 64,
        "skip_width": 44,
        "skip_height": 8,
        "search_width_per_pass":30,
        "search_height_per_pass":10
    },
    "crop": {
        "xmin": 1345000,
        "xmax": 1430000,
        "ymin": 1646000,
        "ymax": 1760000,
        "output_epsg": 3031
    },
    "compute": {
        "omp_num_threads": 8
    },
    "postprocessing": {
        "stack": {
            "enabled": true,
            "output_dir": "../../data",
            "grid": {
                "xmin": 1345050,
                "xmax": 1429950,
                "nx": 1699,
                "ymin": 1646050,
                "ymax": 1759950,
                "ny": 2279
            }
        },
        "offsets": "../../data/dense_offsets.nc",
        "output": "../../data/filt_dense_offsets.nc",
        "cleaning": {
            "window_size": 31,
            "mad_mult": 10.0,
            "az_bounds": [-0.125, 0.55],
            "rg_bounds": [-0.58, 1.75],
            "temporal_filter": [3, 7, 7]
        },
        "velocity": {
            "do_velocity": true,
            "output": "../../data/velocity/velocity-timeseries.nc",
            "az_res": 14.1,
            "rg_res": 2.3,
            "inc_angle": 38.3,
            "heading": 0.0097
        }
    }
}
